language: php

# php compatibility
php:
#    - "7.0"
#    - "7.1"
#    - "7.2"
    - "7.3"
#    - "7.4snapshot"

#matrix:
#    allow_failures:
#        - php: "7.4snapshot"

branches:
    except:
        - appveyor

before_install:
    - nvm install 8

# This triggers builds to run on the new TravisCI infrastructure.
# See: http://docs.travis-ci.com/user/workers/container-based-infrastructure/
sudo: false

addons:
    apt:
        packages:
            - libsaxonb-java

env:
    global:
        - FULL_BUILD_PHP_VERSION="7.3"
        - COVERAGE_FILE=build/logs/clover.xml
        - CC_TEST_REPORTER_ID="0b951d76fee5711d19cd5fa1e2b80b8b2aa20ac583b4597533ef310635a9b64a"
        - GIT_COMMITTED_AT=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then git log -1 --pretty=format:%ct; else git log -1 --skip 1 --pretty=format:%ct; fi)

before_script:
    - phpenv config-rm xdebug.ini || true
    - travis_retry composer install --no-interaction --prefer-dist
    - travis_retry npm install
    - travis_retry pip install --user mkdocs
    - | # codeclimate
        if [[ "$TRAVIS_PHP_VERSION" == "$FULL_BUILD_PHP_VERSION" && "$TRAVIS_PULL_REQUEST" == "false" ]]; then
            wget -O ./cc-test-reporter https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64
            chmod +x ./cc-test-reporter
            ./cc-test-reporter before-build
            echo "CodeClimate before build status: $?"
        fi

script:
    - mkdir -p build/
    - vendor/bin/phplint
    - vendor/bin/phpcs -sp src/ tests/
    - vendor/bin/php-cs-fixer fix --using-cache=no --dry-run --verbose
    - | # create code coverage file
        if [[ $TRAVIS_PHP_VERSION == $FULL_BUILD_PHP_VERSION ]]; then
            mkdir -p "$(dirname "$COVERAGE_FILE")"
            php -dzend_extension=xdebug.so vendor/bin/phpunit --verbose --coverage-text --coverage-clover="$COVERAGE_FILE"
        else
            vendor/bin/phpunit --verbose
        fi
    - | # only check phpstan on FULL_BUILD_PHP_VERSION
        if [[ $TRAVIS_PHP_VERSION == $FULL_BUILD_PHP_VERSION ]]; then
            vendor/bin/phpstan.phar --no-progress analyse --level max src/ tests/
        fi
    - node node_modules/markdownlint-cli/markdownlint.js *.md docs/
    - ~/.local/bin/mkdocs build --strict --site-dir build/docs

after_script:
    - | # upload test covegare to scrutinizer
        if [[ -e "$COVERAGE_FILE" ]]; then
            wget https://scrutinizer-ci.com/ocular.phar
            php ocular.phar code-coverage:upload --format=php-clover "$COVERAGE_FILE"
            echo "Scrutinizer code coverage upload status: $?"
        fi
    - | # upload test covegare to codeclimate
        if [[ -e "$COVERAGE_FILE" ]]; then
            ./cc-test-reporter after-build --coverage-input-type clover --exit-code $TRAVIS_TEST_RESULT
            echo "CodeClimate after build status: $?"
        fi

notifications:
    email: false
